server.port=8083
#spring.data.cassandra.keyspace-name=tweetapp
#spring.data.cassandra.port=9042
#spring.data.cassandra.contact-points=TweetAppcassandra
#spring.data.cassandra.entity-base-package=com.iiht.tweetapp.model
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.datasource.url=jdbc:mysql://tweetapp-instance-1.cxanb0jy3ucg.us-east-1.rds.amazonaws.com/tweetapp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=adminvani
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:h2:mem:ipms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never

spring.h2.console.path=/db
#authservice.client.url=http://34.207.94.208:8082
authservice.client.url=http://online-shopping-microservices-lb-628064474.us-east-1.elb.amazonaws.com:8082
authservice.client.name=userService
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.data.cassandra.local-datacenter=datacenter1

